<style>

div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    font-family:Impact;
    font-size:350%;
    padding: 0.05em;
    border: 1px solid gray;
    color: black;
    background:radial-gradient(circle, white, blue);
    text-align: center;
}

.footer {
	  padding: 1em;
	  position: fixed;
	  width: 100%;
	  bottom: 0;
	  left: 0;
    padding: 1em;
    border: 1px solid gray;
    color: black;
    background: radial-gradient(circle, white, blue);
    text-align: center;
}

nav {
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    font-family: "Times";
    text-align: justify;
    padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 110px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: left;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.grow:hover
{
        -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5);
}

.rotate1:hover
{
        -webkit-transform: rotateZ(30deg);
        -ms-transform: rotateZ(30deg);
        transform: rotateZ(30deg);
}

.rotate2:hover
{
        -webkit-transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        transform: rotateZ(-30deg);
}

body {
	  top: 0px;
  	bottom: 10px;
    background: url(white.jpg) repeat center fixed;
    margin-left: 100px;
    font-family: "Times";
    padding: 1em;
}

u* {
    box-sizing: border-box;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width:600px) {

.column {
    width: 100%;
}
}

}

</style>
