<!DOCTYPE html>
<html lang="en-US">
      <header>
            <div class="grow">
                <div class="header">Indigo League: <br> Trainer's Animation Page </div>
            </div>
            <link rel="stylesheet"
                type="text/css"
                href="css/Project3CSS.css"/>
                      <!-- This links the CSS style sheet -->
      </header>
		  <div class="body">
            <form method="GET" action="Project3Registration.php">
                <div class="container-fluid">

      <!--Bootstrap code-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!--Bootstrap code end-->

      <nav class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
          <ul>
              <li><a href="Proj3HomePage.html">Return Home</a></li>
              <li><a href="Project4Registration.php">Return to Registration</a></li>
              <li><a href="Proj3Animation.html">Animation</a></li>
          </ul>
          <div class="grow">
              <img src="pika.jpg" alt="pikachu"width="100" height="100"/>
                  </div><br>
                      Hover over the Pokemon at your risk!
      </nav>

      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-9">
         <div class="rotate1"><center>
            <img src="charmander.jpg" alt="charmander"width="190" height="150"/>
                <img src="charmeleon.jpg" alt="charmeleon"width="190" height="150"/>
                    <img src="charizard.jpg" alt="charizard"width="190" height="150"/>
                        </center>
         </div>
         <div class="rotate2"><center>
            <img src="squirtle.jpg" alt="squirtle"width="190" height="150"/>
                <img src="wartortle.jpg" alt="wartortle"width="190" height="150"/>
                    <img src="blastoise.jpg" alt="blastoise"width="190" height="150"/>
                        </center>
         </div>
         <div class="rotate1"><center>
            <img src="bulbasaur.jpg" alt="bulbabsaur"width="190" height="150"/>
                <img src="ivysaur.jpg" alt="ivysaur"width="190" height="150"/>
                    <img src="venusaur.jpg" alt="venusaur"width="190" height="150"/>
                        </center>
         </div>
       </div>
		  <div class="footer">
			       <a href="https://www.pokemoncenter.com/?utm_source=bing&utm_medium=cpc&utm_campaign=Brand%20%7C%20
			           Core%20%7C%20Exact&utm_term=pokemon%20store&utm_content=Pokemon%20Store" target="_blank">
                    <img src="pokeball.jpg" alt="pokeball"width="30" height="30"/>
			                 </a>

			       <a href="https://www.pokemon.com/us/pokemon-episodes/pokemon-tv-seasons/season-1/" target="_blank">
			             Welcome to the Indigo League.
			                  </a>

			       <a href="http://pokemon.wikia.com/wiki/Team_Rocket" target="_blank">
                    <img src="pokeball.jpg" alt="pokeball"width="30" height="30"/>
			                  </a>
      </div>
    </div>
</html>
