<!DOCTYPE html>
<html lang="en-US">
      <header>
            <div class="header">Indigo League: <br> Trainer's Home Page </div>
            <link rel="stylesheet"
              type="text/css"
              href="css/Project3CSS.css"/>
         <!-- This links the CSS style sheet -->
      </header>
		  <div class="body">
            <form method="GET" action="Project3
            Registration.php">
                  <div class="container-fluid">
	       <!--Bootstrap code-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		                      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--Bootstrap code end-->

      <div class="topnav">
            <a href="Proj3HomePage.html">Home</a>
            <a href="Project4Registration.php">Register</a>
            <a href="Proj3Animation.html">Animation</a>
      </div>

      <div class="row">
      <div class="column">
            <h2><center> The Indigo League Welcomes You </center></h2>
            <p title="Theme Song">
                  I want to be the very best,
                  Like no one ever was.
                  To catch them is my real test,
                  To train them is my cause.
                  I will travel across the land,
                  Searching far and wide.
                  Each Pokemon,to understand
                  The power that's inside
                  Pokemon
                  (Gotta Catch 'em all)
                  It's you and me
                  I know it's my destiny
                  Pokemon!
                  You're my best friend
                  In a world we must defend
                  Pokemon
                  (Gotta catch 'em all)
                  A heart so true
                  Our courage will pull us through
                  You teach me and I'll teach you
                  Pokemon
                  (Gotta catch 'em all)
                  Gotta catch 'em all
                  Pokemon <br><center>

        <img src="mewtwo.jpg" alt="mewtwo"width="200" height="200"/></center>
        </p>
      </div>

      <div class="column">
            <h2><center>Earn Badges</center></h2>
            <p title="Badge"><center><img src="badge.jpg"
                alt="badge"width="200" height="150"/></center></p>

            <h2><center>Choose Your Pokemon</center></h2>
            <p title="Starter Pokemon"><center><img src="starters.jpg"
                alt="starters"width="200" height="150"/></center></p>

            <h2><center>Gym Battles</center></h2>
            <p title="Gym Leader"><center><img src="misty.jpg"
                alt="misty"width="200" height="150"/></center></p>
      </div>

      <div class="column">
            <h2><center>Trainer Of The Month:<br> Gary Oak</center></h2>
            <p title="Gary"><center><img src="gary.jpg"
                alt="gary"width="170" height="140"/></center>
              <br>
              Gary Oak is Ash's rival. He first appeared in Pokemon - I Choose
              You!, where he left Pallet Town and wanted to become a Pokemon
              Master before Ash did. In the beginning, Gary claimed to be the
              best of the best and had the typical smug attitude, known by having
              fangirls and a fanclub to go along, but, as the anime moved forward,
              he became less prideful and arrogant than that of his earlier
              appearances in the anime. <br><br>
              In later seasons, while Gary still retains his somewhat arrogant
              attitude, he's a much kinder and friendlier person and is
              considerably more polite and respectful to other trainers.</p>
      </div>
	     <div class="footer">
			       <a href="https://www.pokemoncenter.com/?utm_source=bing&utm_medium=cpc&utm_campaign=Brand%20%7C%20
			             Core%20%7C%20Exact&utm_term=pokemon%20store&utm_content=Pokemon%20Store" target="_blank">
                        <img src="pokeball.jpg" alt="pokeball"width="30" height="30"/>
			       </a>
			       <a href="https://www.pokemon.com/us/pokemon-episodes/pokemon-tv-seasons/season-1/" target="_blank">
			              Welcome to the Indigo League.
			       </a>
			       <a href="http://pokemon.wikia.com/wiki/Team_Rocket" target="_blank">
                        <img src="pokeball.jpg" alt="pokeball"width="30" height="30"/>
			      </a>
		  </div>
</html>
